# softprogres.patientregistry

./: .gitignore  LICENSE  README.md  SoftProgres.PatientRegistry.sln
SoftProgres.PatientRegistry.Api/: Configure.AppHost.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Helpers.cs  Configure.Validators.cs  Program.cs  SoftProgres.PatientRegistry.Api.csproj  package-lock.json  package.json
SoftProgres.PatientRegistry.Api/Database/: DataProvider.cs  IDataProvider.cs
SoftProgres.PatientRegistry.Api/Database/Dtos/: PatientData.cs
SoftProgres.PatientRegistry.Api/Database/Migrations/: Migration0001.cs
SoftProgres.PatientRegistry.Api/Helpers/: BirthNumberHelper.cs  IBirthNumberHelper.cs
SoftProgres.PatientRegistry.Api/Properties/: launchSettings.json
SoftProgres.PatientRegistry.Api/ServiceInterface/: PatientServices.cs
SoftProgres.PatientRegistry.Api/ServiceModel/: PatientDtos.cs
SoftProgres.PatientRegistry.Api/ServiceModel/Types/: Patient.cs  Sex.cs
SoftProgres.PatientRegistry.Api/Validators/: BirthNumberValidator.cs  IBirthNumberValidator.cs
SoftProgres.PatientRegistry.Desktop/: App.config  App.xaml  App.xaml.cs  SoftProgres.PatientRegistry.Desktop.csproj  app.manifest  appsettings.json
SoftProgres.PatientRegistry.Desktop/Config/: AppConfig.cs
SoftProgres.PatientRegistry.Desktop/Context/: PatientContextProvider.cs
SoftProgres.PatientRegistry.Desktop/Converters/: ApplicationThemeEnumToBooleanConverter.cs  BoolToVisibilityConverter.cs  CollectionNotEmptyToVisibilityConverter.cs  SexEnumToStringConverter.cs
SoftProgres.PatientRegistry.Desktop/Helpers/: ServiceModelConverter.cs
SoftProgres.PatientRegistry.Desktop/Models/: Patient.cs  PatientOperationErrorEventArgs.cs  Sex.cs
SoftProgres.PatientRegistry.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SoftProgres.PatientRegistry.Desktop/Services/: ApplicationHostService.cs  PageService.cs
SoftProgres.PatientRegistry.Desktop/ViewModels/: EditPatientViewModel.cs  MainWindowViewModel.cs  PatientRegistryViewModel.cs  SettingsViewModel.cs
SoftProgres.PatientRegistry.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
SoftProgres.PatientRegistry.Desktop/Views/Pages/: EditPatientPage.xaml  EditPatientPage.xaml.cs  PatientRegistryPage.xaml  PatientRegistryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
