<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PublishProfile>DefaultContainer</PublishProfile>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="SoftProgres.PatientRegistry.Api"/>
        <Using Include="ServiceStack"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*"/>
        <PackageReference Include="ServiceStack.OrmLite" Version="8.4.0"/>
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.4.0"/>
    </ItemGroup>

</Project>
